# ImpactConnect: Smart Resource Allocation Command Center
🚀 **Data-Driven Volunteer Coordination for Social Impact**

ImpactConnect is a high-performance, AI-powered platform designed for NGOs to digitize community needs and intelligently allocate volunteer resources. Built for the **Google Solution Challenge 2026**, it leverages Google Cloud Vision AI and Gemini 1.5 Flash to transform fragmented field data into actionable social impact.

![Project Header](https://images.unsplash.com/photo-1593113598332-cd288d649433?auto=format&fit=crop&q=80&w=1200)

## 📌 Table of Contents
- [🚀 Key Features](#-key-features)
- [🏗️ How It Works (AI Pipeline)](#️-how-it-works-ai-pipeline)
- [⏱️ Quick Start Guide](#️-quick-start-guide)
- [📖 Using the Application](#-using-the-application)
- [📊 Custom Datasets & Integration](#-custom-datasets--integration)
- [🛡️ Regulatory Compliance & Privacy](#️-regulatory-compliance--privacy)
- [🛠️ Local Setup & Installation](#️-local-setup--installation)
- [🐳 Docker & Cloud Deployment](#-docker--cloud-deployment)
- [📄 License & Authors](#-license--authors)

---

## 🚀 Key Features

*   **🧠 Vision AI OCR:** Instantly digitize handwritten paper surveys and field reports using **Google Cloud Vision AI**.
*   **⚖️ Gemini Need Score:** Uses **Gemini 1.5 Flash** to calculate a dynamic 0-100 priority score based on severity, scale, and urgency.
*   **🎯 Smart Matching Engine:** Algorithmic matching that ranks volunteers by **Skills (60%)**, **Proximity (30%)**, and **Availability (10%)**.
*   **🗺️ Interactive Hotspots:** Real-time spatial mapping with **Leaflet.js** to visualize community needs geographically.
*   **📈 Professional Analytics:** Export impact reports via **CSV** or **PDF** for stakeholders and donors.
*   **🌍 Multi-Language Core:** Seamlessly switch between **English, Spanish, and Hindi**.

---

## 🏗️ How It Works (AI Pipeline)

ImpactConnect uses a sophisticated 3-step pipeline to handle community data:

1.  **Ingestion (Vision AI):** Field workers take photos of paper surveys. The system uses OCR to extract raw text, handling messy handwriting and various formats.
2.  **Analysis (Gemini 1.5):** The raw text is fed into Gemini, which performs "Entity Extraction" to identify the category (Food, Water, Medical), the number of people affected, and specific skills required.
3.  **Prioritization (Need Score):** Gemini analyzes the context to assign a **Need Score**. High scores (80+) trigger immediate "Critical" alerts on the dashboard.

---

## ⏱️ Quick Start Guide

1.  **Launch:** Open the [Live Demo Link](https://trisha227.github.io/Smart-Volunteer-Resource-Allocation/) or open `index.html` locally.
2.  **Digitize:** Go to the **"Ingest Data"** tab. Upload an image of a survey or paste raw field notes.
3.  **Analyze:** Click **"Analyze with Gemini"**. The system will structure the data and calculate the priority.
4.  **Match:** Head to the **"Smart Matcher"**, select the new task, and click **"Find Best Matches"**.
5.  **Assign:** Click **"Assign"** to notify the volunteer and update the live map.

---

## 📖 Using the Application

### Coordinator Dashboard
- **Overview:** View real-time metrics and urgent hotspots.
- **Facility Monitor:** Track occupancy and resource levels of shelters and clinics.
- **Task Management:** A centralized list of all active community needs.

### Smart Matcher
- Filters tasks by urgency.
- Shows a "Match Strength" percentage for each volunteer.
- Considers "Impact Points" to reward the most active volunteers.

### Analytics Suite
- Visualize trends over time.
- Identify which categories (e.g., Medical vs. Food) require more volunteer recruitment.

---

## 📊 Custom Datasets & Integration

ImpactConnect is built for interoperability:
- **CSV Import:** NGOs can bulk upload their existing volunteer lists.
- **Google Sheets Sync:** Connect the platform to a Google Sheet for live data ingestion from Google Forms.
- **JSON API:** Ready for integration with existing CRM or ERP systems used by large NGOs.

---

## 🛡️ Regulatory Compliance & Privacy

Security is at the heart of our design:
- **GDPR Compliance:** We use data minimization principles. PII (Personally Identifiable Information) is encrypted at rest in Firebase.
- **Role-Based Access (RBAC):** Only authorized NGO coordinators can view sensitive field data.
- **Data Sovereignty:** Built on Google Cloud, allowing NGOs to choose where their data is stored (US, EU, Asia) to meet local regulations.
- **Ethical AI:** All AI-generated Need Scores include a "Reasoning" field, ensuring transparency in how priorities are calculated.

---

## 🛠️ Local Setup & Installation

### Prerequisites
- A modern web browser (Chrome/Edge/Firefox).
- **Git** (for cloning).

### Steps
1.  **Clone:** `git clone https://github.com/Trisha227/Smart-Volunteer-Resource-Allocation.git`
2.  **Navigate:** `cd Smart-Volunteer-Resource-Allocation`
3.  **API Keys:** Add your keys in `js/aiService.js` and `js/visionService.js` (Optional for local testing).
4.  **Run:** Open `index.html` in your browser.

---

## 🐳 Docker & Cloud Deployment

### Docker
```bash
docker build -t impact-connect .
docker run -p 8080:8080 impact-connect
```

### Google Cloud Run (Recommended)
This project is optimized for Cloud Run. Use the included `Dockerfile` and `nginx.conf` for a serverless, scalable deployment.

### GitHub Pages / Netlify
The project is a static SPA, making it perfect for free, permanent hosting on GitHub Pages or Netlify.

---

## 📄 License & Authors
Built by **Trisha Roy** & Team for the **Google Solution Challenge 2026**.
Licensed under the MIT License.
